{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "MySqlDatabase": "Server=31.220.105.201;Port=3306;Database=nanahsco_EventWebsiteDatabase;Uid=nanahsco_admin;Pwd=DatabaseSystems!;"
  }
}
